Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/virgil/eagle/VFD_FINAL/final.dri

 Date              : 9/15/17 3:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    63
 T02   0.0236inch    52
 T03   0.0394inch     8
 T04   0.0400inch    50
 T05   0.0730inch     2

Total number of drills: 175

Plotfiles:

 /home/virgil/eagle/VFD_FINAL/final.TXT
